Partlist exported from /home/peter/Dropbox/Eagle/projects/NMEA2000Breakout/n2k-breakout-3.0-ISO.sch at 7/27/21 11:38 AM

Qty Value                Device             Package                   Parts                        Description                                                              ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY COMMENT   DESCRIPTION                                                                                  DIGIKEY-PURCHASE-URL                             MF                                                MOUSER-PURCHASE-URL                             MP                                               MPN             OC_FARNELL OC_NEWARK PACKAGE                    PARTNO                PRICE PURCHASE-URL                                                  VALUE       
4                        LEDCHIPLED_1206    CHIPLED_1206              GPS, PWR, RX, TX             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TJ-S3216CL9T5ALC2G-A5                                                                                 
7   0.1uF                CAPACITOR0603      0603                      C2, C4, C5, C6, C7, C11, C13 Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10118194-0001LF      10118194-0001LF    AMPHENOL_10118194-0001LF  J3                           Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                            https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good                    USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle             Through Hole                                    https://snapeda.com/shop?store=DigiKey&id=4816633 Amphenol ICC (FCI)                              https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF                                                 None                        None                                                                      
3   10k                  RESISTOR0603       0603                      R1, R7, R12                  Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   12-3701-05           12-3701-05         MICRO_C_5PIN              J4                           Micro-C NMEA 2000 connector, 5pin, male, 90deg PCB mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                     12-3701-05                                                                                12-3701-05  
1   1977066-1            1977066-1          TE_1977066-1              SW1                          FSMMSHP=R/A TACT SWITCH, SMT W/L Check prices                                                                                        Not in stock 1977066-1  Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.57N SMD T/R                                                   TE Connectivity                                                                                   1977066-1                                                                             None                                             None  https://pricing.snapeda.com/search/part/1977066-1/?ref=eda                
4   1uF                  CAPACITOR0603      0603                      C1, C3, C10, C12             Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   20pF                 CAPACITOR0603      0603                      C8, C9                       Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   2k2                  RESISTOR0603       0603                      R2, R3, R4, R5, R6           Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BSMD1206-050-16V     PTCFUSE-1206       R1206                     F1                           PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BSS138               MOSFET-NREFLOW     SOT23                     Q4                           N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CH340N               CH330N             SOIC-8                    U$1                          USB to UART bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CH340N                                                                                                
2   CL-SB-12B-01T        CL-SB-12B-01T      CL-SB-12B                 ON_OFF, SILENT               Check prices                                                                                                                         In Stock                Slide Switch SPDT Surface Mount                                                                                                              Nidec Copal                                                                                       CL-SB-12B-01T                                                                         None                                             None                                                                            
2   DMP3099L-7           BSS84              SOT23                     Q2, Q3                       P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ECS-160-10-36-JGN-TR ECS-300-8-36CKM-TR XTAL_ECS-160-10-36-JGN-TR Y1                           The minature ECS-160-10-36-JGN-TR is a compact SMD Crystal. The industry https://snapeda.com/shop?store=Arrow+Electronics&id=576184  Good                    30MHz ±10ppm Crystal 8pF 50 Ohms 4-SMD, No Lead                                             https://snapeda.com/shop?store=DigiKey&id=576184 ECS Inc.                                          https://snapeda.com/shop?store=Mouser&id=576184 ECS-300-8-36CKM-TR                                                                    SMD-4 ECS International                          None                                                                            
1   MCP2515-E/ML         MCP2515-QFN20      QFN20-4X4                 U2                           CAN Bus Controller with SPI interface                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  MCP2515-E/ML
1   MIC5203-3.3YM5-TR    MIC5219XX          SOT23-5                   IC1                          VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                                                                                                                                    
1   PESD1CAN-UX          PESD1CAN-UX        SOT65P210X110-3N          D3                           Bidirectional TVS Diode for CAN bus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PESD1CAN-UX 
1   PI122U31             PI122U3X           SOIC8                     U1                           2 Channel Capacitive Divider Isolator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RJ-82A86MMNL         RJ-82A86MMNL       RJ-82A86MMNL              J2                           Mid-mount RJ45 jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RJ-82A86MMNL                                                                              RJ-82A86MMNL
1   SLG46537             SLG46537           STQFN20L                  U5                           Programmable Mixed Signal Matrix                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SMBJ16CA             DIODE-TVS-BIDIRSMB SMB-BIDIR                 D1                           Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   STM32L422KBU6        STM32L432KXXX      QFN32                     U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TCAN332GDCNR         TCAN332GDCNR       SOT65P280X145-8N          U3                           Check prices                                                                                                                                                 3.3-V CAN Transceivers with CAN FD (Flexible Data Rate) 8-SOT-23 -40 to 125                                                                  Texas Instruments                                                                                 TCAN332GDCNR                                                                          SOT-23-8 Texas Instruments                       None  https://pricing.snapeda.com/search/part/TCAN332GDCNR/?ref=eda             
