Partlist exported from /home/peter/Dropbox/Eagle/projects/UARTBreakout/UARTBreakout-3.0.sch at 12/7/21 8:33 AM

Qty Value            Device               Package                  Parts    Description                                   ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY DESCRIPTION                                                                       DIGIKEY-PURCHASE-URL MF                                                MOUSER-PURCHASE-URL MP                                               PACKAGE         PARTNO            PRICE PROD_ID    VALUE   
2                    M08SILK_FEMALE_PTH   1X08                     JP2, JP3 Header 8                                                                                                                                                                                                                                                                                                                                                                                     CONN-08438         
2   0.1uF            CAPACITOR0603        0603                     C4, C5   Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                          
1   10118194-0001LF  10118194-0001LF      AMPHENOL_10118194-0001LF J1       Micro Usb, 2.0 Type b, Rcpt, Smt Check prices https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        https://snapeda.com/shop?store=DigiKey&id=4816633 Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF None                    None               
2   1uF              CAPACITOR0603        0603                     C1, C2   Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                               CC0603KRX5R8BB105                          
1   3V               DIODE-ZENER3.3V      SOD-323                  D3       Zener Diode                                                                                                                                                                                                                                                                                                                                                                                  DIO-11284  3.3V    
1   75R              RESISTOR0603         0603                     R8       Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                           
1   BSMD1206-050-16V PTCFUSE-1206         R1206                    F1       PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                    BSMD1206-050-16V                           
1   CH340N           CH330N               SOIC-8                   U$1      USB to UART bridge                                                                                                                                                                                                                                                                                                                                                   CH340N                                     
1   RJ45             RJ45-8PTH            RJ45-8                   J2       RJ45 Jack                                                                                                                                                                                                                                                                                                                                                            95501-2821              CONN-08506 RJ45    
1   SE8533X2-HF      MCP1799T             SOT23                    U1       80mA High Voltage Automotive LDO                                                                                                                                                                                                                                                                                                                                     SE8533X2-HF                        MCP1799T
1   SMBJ14CA         DIODE-TVS-BIDIRSMB   SMB-BIDIR                D1       Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                              SMBJ14CA                                   
1   SRV05-4          SRV05-4              SOT23-6                  U$4      Low Capacitance TVS Diode Array                                                                                                                                                                                                                                                                                                                                                                                 
1   WSB5508L-2/TR    DIODE-SCHOTTKYSOD123 SOD123                   D2       Standard SMD Schottky diode                                                                                                                                                                                                                                                                                                                                          WSB5508L-2/TR                              
