Partlist exported from /home/peter/Dropbox/Eagle/projects/NMEA0183Breakout/NMEA0183Breakout-ISO-4.3.sch at 10/15/21 11:48 AM

Qty Value            Device               Package                  Parts                Description                                                                                        ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY DESCRIPTION                                                                            DIGIKEY-PURCHASE-URL MF                                                MOUSER-PURCHASE-URL MP                                               MPN             OC_FARNELL OC_NEWARK PACKAGE                     PARTNO                PRICE           PURCHASE-URL                                                   VALUE       
4                    LEDCHIPLED_1206      CHIPLED_1206             GPS, PWR, RX, TX     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TJ-S3216CL9T5ALC2G-A5                                                                                            
5   0.1uF            CAPACITOR0603        0603                     C3, C4, C5, C10, C11 Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                          06035C104KAT2A                                                                                                   
1   10118194-0001LF  10118194-0001LF      AMPHENOL_10118194-0001LF J1                   Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                                                      https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle       Through Hole        https://snapeda.com/shop?store=DigiKey&id=4816633 Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF                                                  None                  10118194-0001LF None                                                                       
2   10k              RESISTOR0603         0603                     R1, R6               Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                           RC0603FR-0710KL                                                                                                  
5   1uF              CAPACITOR0603        0603                     C1, C2, C7, C8, C9   Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                          CC0603KRX5R8BB105                                                                                                
4   2k2              RESISTOR0603         0603                     R2, R3, R4, R5       Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                           CR0603-FX-2201ELF                                                                                                
1   BSMD1206-050-16V PTCFUSE-1206         R1206                    F1                   PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                               BSMD1206-050-16V                                                                                                 
1   BSS138           MOSFET-NREFLOW       SOT23                    Q4                   N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                BSS138                                                                                                           
1   CH340N           CH330N               SOIC-8                   U3                   USB to UART bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                              CH340N                                                                                                           
1   DS8921M          DS8921M              SOIC127P599X175-8N       U1                   Check prices                                                                                                                                                   In Stock      Differential Line Drivers and Receiver Pair 8-SOIC 0 to 70                                                 Texas Instruments                                                     DS8921M/NOPB                                                                          SOIC-8 Texas Instruments    DS8921M               None            https://pricing.snapeda.com/search/part/DS8921M/NOPB/?ref=eda              
2   LC1258EENP       LC1258XXNP           LC1258XXNP               S1, S2               E-Switch SPDT pushbutton                                                                                                                                                                                                                                                                                                                                                                                                                                                        LC1258EENP                                                                                                       
1   LD2985BM50R      MIC5219XX            SOT23-5                  IC1                  VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                               LD2985BM50R                                                                                                      
1   OSTVN04A150      M04PTH               1X04                     JP1                  Header 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                        OSTVN04A150                                                                                                      
1   RJ-82A86MMNL     RJ-82A86MMNL         RJ-82A86MMNL             J2                   Mid-mount RJ45 jack                                                                                                                                                                                                                                                                                                                                                                                                                                                             RJ-82A86MMNL                                                                                         RJ-82A86MMNL
1   SE8533X2-HF      MCP1799T             SOT23                    U5                   80mA High Voltage Automotive LDO                                                                                                                                                                                                                                                                                                                                                                                                                                                SE8533X2-HF                                                                                          MCP1799T    
1   SI2307CDS-T1-E3  BSS84                SOT23                    Q3                   P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                               SI2307CDS-T1-E3                                                                                                  
1   SMBJ14CA         DIODE-TVS-BIDIRSMB   SMB-BIDIR                D1                   Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                                                                                                                                         SMBJ14CA                                                                                                         
1   TPD2E1B06DRLR    TPD2E1B06DRLR        SOTFL50P160X60-6N        U4                   2-channel System-level ESD protection device for USB interfaces 6-SOT-5X3 -40 to 125  Check prices                                                             In Stock      2-channel System-level ESD protection device for USB interfaces 6-SOT-5X3 -40 to 125                       Texas Instruments                                                     TPD2E1B06DRLR                                                                         SOT-5X3-6 Texas Instruments TPD2E1B06DRLR         None            https://pricing.snapeda.com/search/part/TPD2E1B06DRLR/?ref=eda             
1   WSB5508L-2/TR    DIODE-SCHOTTKYSOD123 SOD123                   D2                   Standard SMD Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                     WSB5508L-2/TR                                                                                                    
1   π122U31          PI122U3X             SOIC8                    U2                   2 Channel Capacitive Divider Isolator                                                                                                                                                                                                                                                                                                                                                                                                                                           π122U31                                                                                                          
