<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="14" oldestCompatibleVersion="11" GPDVersion="6.26.004" lastChange="7/14/21 8:14 AM">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="6" package="2">
        <nvmData registerLenght="512">0 9C B0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 84 D 5 5 0 0 0 0 0 0 0 0 0 40 0 10 0 4 0 0 0 C0 40 0 80 21 0 88 2 80 1B 0 0 5A 8 0 0 A5</nvmData>
        <checksum crc32="0x97CA324F" version="0"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-240.00,0.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2">
                <graphics pos="(-240.00,-400.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(9.11,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3">
                <graphics pos="(-240.00,-320.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-0.89,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PPS_IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 4">
                <graphics pos="(-240.00,-240.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-5.29,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">UART_IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="4">
            <item id="5" caption="PIN 6">
                <graphics pos="(441.00,-330.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-6.82,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PPS_OUT</textLabel>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 7)">
            <graphics pos="(440.00,0.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8">
                <graphics pos="(-241.00,-170.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-8.63,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RX_MODE</textLabel>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="2">
            <item id="8" caption="PIN 9">
                <graphics pos="(441.00,-130.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-13.73,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RFSW_CTRL</textLabel>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="4">
            <item id="9" caption="PIN 10">
                <graphics pos="(440.00,-240.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-11.22,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">UART_OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12">
                <graphics pos="(441.00,-62.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.84,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">LNA_PWR</textLabel>
            </item>
        </IOPad>
        <LUT id="12" regularShape="0" mode="2">
            <item id="12" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(66.00,-164.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="0">
            <item id="13" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(50.00,-340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="2">
            <item id="14" caption="2-bit LUT2">
                <graphics pos="(-30.00,-315.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="0">
            <item id="15" caption="2-bit LUT3">
                <graphics pos="(50.00,-240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="16" regularShape="0" mode="0">
            <item id="16" caption="3-bit LUT2">
                <graphics pos="(130.00,-290.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="17" regularShape="0" mode="0">
            <item id="17" caption="3-bit LUT3">
                <graphics pos="(130.00,-240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="18" regularShape="0" mode="0">
            <item id="18" caption="3-bit LUT0/DFF/LATCH2">
                <graphics pos="(130.00,-390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="19" regularShape="0" mode="0">
            <item id="19" caption="3-bit LUT1/DFF/LATCH3">
                <graphics pos="(130.00,-340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="20" regularShape="0" mode="0">
            <item id="20" caption="3-bit LUT4/Pipe Delay">
                <graphics pos="(130.00,-190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="21" caption="A CMP0">
            <graphics pos="(-100.00,-250.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP1">
            <graphics pos="(-100.00,-320.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <CNTDLY id="23" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="23" caption="8-bit CNT0/DLY0">
                <graphics pos="(-100.00,-120.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="24" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="24" caption="8-bit CNT1/DLY1">
                <graphics pos="(-100.00,-60.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="25" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="25" caption="8-bit CNT3/DLY3">
                <graphics pos="(-100.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(210.00,-390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="27" caption="OSC">
            <graphics pos="(70.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="28" caption="P DLY/FILTER">
            <graphics pos="(280.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="29" caption="VREF">
            <graphics pos="(330.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="30" caption="POR">
            <graphics pos="(280.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="31" caption="BG">
            <graphics pos="(230.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="2" input="7" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(-178.00,-389.00); (407.00,-389.00); (407.00,-284.00); (462.00,-284.00); (462.00,-290.00)</points>
        </wire>
        <wire output="2" input="15" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(-178.00,-389.00); (407.00,-389.00); (407.00,-182.00); (461.00,-182.00); (461.00,-200.00)</points>
        </wire>
        <wire output="4" input="14" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(-178.00,-224.00); (395.00,-224.00); (395.00,-234.00); (417.00,-234.00)</points>
        </wire>
        <wire output="3" input="44" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(-178.00,-304.00); (-55.00,-304.00); (-55.00,-300.00); (-49.00,-300.00)</points>
        </wire>
        <wire output="25" input="6" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(29.00,-300.00); (395.00,-300.00); (395.00,-324.00); (418.00,-324.00)</points>
        </wire>
        <wire output="8" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(-179.00,-154.00); (41.00,-154.00); (41.00,-149.00); (47.00,-149.00)</points>
        </wire>
        <wire output="87" input="12" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(125.00,-149.00); (395.00,-149.00); (395.00,-124.00); (418.00,-124.00)</points>
        </wire>
        <wire output="8" input="16" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(-179.00,-154.00); (35.00,-154.00); (35.00,-56.00); (418.00,-56.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:1;2:1;3:1;4:1;6:1;11:0;12:0;13:0;14:1;16:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="13" compatibleVersion="13" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="220m" maxTimeStep="200u" startTime="0" stepTime="200u" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="10"/>
                    </pinProbe>
                </pinProbes>
                <groups/>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;10" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-467.667;63.3333)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(518;63.3333)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-398.93;-10.4561)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1"/>
                            <param id="has_rc" affinity="1" value="1"/>
                            <param id="int_r" affinity="3" value="10"/>
                            <param id="int_c" affinity="3" value="100n"/>
                            <param id="show_one_period" affinity="1" value="0"/>
                            <param id="has_limited_voltage" affinity="1" value="0"/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3"/>
                            <param id="signal_type" affinity="1" value="1"/>
                            <param id="prestart_delay" affinity="3" value="0"/>
                            <param id="ramp_voltage" affinity="3" value="3.3"/>
                            <param id="ramp_rise_time" affinity="3" value="1m"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-421;11)"/>
                                    <point value="(-452;11)"/>
                                    <point value="(-452;41)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="1" name="NET1">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(502;11)"/>
                                    <point value="(534;11)"/>
                                    <point value="(534;41)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="0" name="NET0">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-336;11)"/>
                                    <point value="(-263;11)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="01.06.2021 16:53:05"/>
            <vddSpecs vddMin="3" vddTyp="3.3" vddMax="3.6"/>
            <vdd2Specs/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="50"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
