Partlist exported from /home/peter/Dropbox/Eagle/projects/NMEA0183Breakout/NMEA0183Breakout-3.0.sch at 7/18/21 10:09 AM

Qty Value            Device             Package                  Parts            Description                                   ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY DESCRIPTION                                                                       DIGIKEY-PURCHASE-URL MF                                                MOUSER-PURCHASE-URL MP                                               MPN             OC_FARNELL OC_NEWARK PACKAGE                  PARTNO                PRICE PROD_ID   PURCHASE-URL                                                  VALUE       
2                    LC1258XXNP         LC1258XXNP               S1, S2           E-Switch SPDT pushbutton                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4                    LEDCHIPLED_1206    CHIPLED_1206             GPS, PWR, RX, TX LED                                                                                                                                                                                                                                                                                                                                                                                                                TJ-S3216CL9T5ALC2G-A5                                                                                           
3   0.1uF            CAPACITOR0603      0603                     C3, C4, C5       Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   0R               RESISTOR0603       0603                     R6, R7           Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10118194-0001LF  10118194-0001LF    AMPHENOL_10118194-0001LF J1               Micro Usb, 2.0 Type b, Rcpt, Smt Check prices https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        https://snapeda.com/shop?store=DigiKey&id=4816633 Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF                                               None                        None                                                                                
3   10k              RESISTOR0603       0603                     R1, R9, R10      Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   1uF              CAPACITOR0603      0603                     C1, C2, C6       Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   2k2              RESISTOR0603       0603                     R2, R3, R4, R5   Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   3.3V             DIODE-ZENER3.3V    SOD-323                  D2               Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-11284                                                               3.3V        
1   75R              RESISTOR0603       0603                     R8               Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BSMD1206-050-16V PTCFUSE-1206       R1206                    F1               PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BSS138           MOSFET-NREFLOW     SOT23                    Q4               N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CH340N           CH330N             SOIC-8                   U$1              USB to UART bridge                                                                                                                                                                                                                                                                                                                                                                                                 CH340N                                                                                                          
3   DMP3099L-7       BSS84              SOT23                    Q1, Q2, Q3       P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DS8921M          DS8921M            SOIC127P599X175-8N       U1               Check prices                                                                                              In Stock      Differential Line Drivers and Receiver Pair 8-SOIC 0 to 70                                            Texas Instruments                                                     DS8921M/NOPB                                                                          SOIC-8 Texas Instruments                       None            https://pricing.snapeda.com/search/part/DS8921M/NOPB/?ref=eda             
1   LD2985BM50R      MIC5219XX          SOT23-5                  IC1              VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                                                                                                                            
1   OSTVN04A150      M04PTH             1X04                     JP1              Header 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   RJ-82A86MMNL     RJ-82A86MMNL       RJ-82A86MMNL             J2               Mid-mount RJ45 jack                                                                                                                                                                                                                                                                                                                                                                                                RJ-82A86MMNL                                                                                        RJ-82A86MMNL
1   SMBJ16CA         DIODE-TVS-BIDIRSMB SMB-BIDIR                D1               Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   SRV05-4          SRV05-4            SOT23-6                  U$4              Low Capacitance TVS Diode Array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
