(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1bb24ada-7aea-420f-82d8-074675b47e77)

  (paper "A4")

  (lib_symbols
    (symbol "CON-SMA-EDGE-S:CON-SMA-EDGE-S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CON-SMA-EDGE-S" (at -4.064 -4.318 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RFSOLUTIONS_CON-SMA-EDGE-S" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "DigiKey_Part_Number" "CON-SMA-EDGE-S-ND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "RF Solutions" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.35mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "CON-SMA-EDGE-S" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://pricing.snapeda.com/search?q=CON-SMA-EDGE-S&ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nSMA Connector Jack, Female Socket - Board Edge, End Launch Solder\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "RF Solutions" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "CON-SMA-EDGE-S_0_0"
        (polyline
          (pts
            (xy -3.302 -0.762)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 0.762)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.778)
            (xy -2.54 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 3.302)
            (xy -2.54 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 0 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.762)
            (xy -1.27 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -0.762 -0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -0.508 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0.762 -0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.286 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.762)
            (xy 0.254 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 1.016)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 2.54 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "G4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Switch:SKY13330-397LF" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SKY13330-397LF_1_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 3.81 180) (length 2.54)
          (name "RF2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 0 0) (length 2.54)
          (name "RF1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -3.81 180) (length 2.54)
          (name "RF3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 8.89 270) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 8.89 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 48.895 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 0e71f9fe-ed00-45a4-8bd5-7d1a21c3b262)
  )
  (junction (at 142.24 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 1597aa91-6c93-4944-8ac7-6e6493f1403d)
  )
  (junction (at 132.715 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 15a6217e-0ce3-4e11-bbc8-d1bc54c629d5)
  )
  (junction (at 117.475 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 194de834-1bd6-49f6-9b13-2818bc100d9d)
  )
  (junction (at 117.475 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 395ac62d-bdaa-4ab9-a204-6995acc684f5)
  )
  (junction (at 78.74 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 3d805bc8-1c8c-45a6-aaa6-dc79c08a8e45)
  )
  (junction (at 189.23 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7273a7cc-a4c5-47a6-9255-8dba409b3f4d)
  )
  (junction (at 235.585 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7840c977-6f5e-4959-b145-059ddaf2411e)
  )
  (junction (at 168.91 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 8a476294-c390-47fd-9a6f-7b320ab00753)
  )
  (junction (at 151.13 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bc53ff49-ef5c-4e2f-bc7c-28ba51eb6015)
  )
  (junction (at 118.745 110.49) (diameter 0) (color 0 0 0 0)
    (uuid c0c68502-4c8b-4ac9-851d-c1b34a960d47)
  )
  (junction (at 48.895 91.44) (diameter 0) (color 0 0 0 0)
    (uuid fb72e26a-b48e-48a2-a8ec-7a06dc035bef)
  )

  (wire (pts (xy 48.895 90.805) (xy 48.895 91.44))
    (stroke (width 0) (type default))
    (uuid 02d28937-5faf-4368-bb05-0a9a07463021)
  )
  (wire (pts (xy 237.49 86.36) (xy 235.585 86.36))
    (stroke (width 0) (type default))
    (uuid 0cd4f55b-251a-4f27-8ba9-6401a5d36867)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 105.41))
    (stroke (width 0) (type default))
    (uuid 0cdc3e1a-6d84-48bc-945d-af8a4c4513b0)
  )
  (wire (pts (xy 142.24 104.14) (xy 156.845 104.14))
    (stroke (width 0) (type default))
    (uuid 13259cf7-d6d6-4e8e-9eab-3581a042781e)
  )
  (wire (pts (xy 132.715 95.885) (xy 132.715 77.47))
    (stroke (width 0) (type default))
    (uuid 26741fa4-0ee9-48b4-9b03-860c189bc229)
  )
  (wire (pts (xy 233.68 91.44) (xy 233.68 86.36))
    (stroke (width 0) (type default))
    (uuid 34c08c88-3bdc-4948-a22f-4b14d6bc832f)
  )
  (wire (pts (xy 168.91 104.14) (xy 175.895 104.14))
    (stroke (width 0) (type default))
    (uuid 3f90705d-f035-4d17-8e1d-b693b9222ccd)
  )
  (wire (pts (xy 78.74 110.49) (xy 83.185 110.49))
    (stroke (width 0) (type default))
    (uuid 506c5b17-d954-4188-bb57-25cdd1723515)
  )
  (wire (pts (xy 63.5 110.49) (xy 67.31 110.49))
    (stroke (width 0) (type default))
    (uuid 5501eec2-40d1-4593-b0e1-65647d6e332b)
  )
  (wire (pts (xy 220.345 96.52) (xy 224.79 96.52))
    (stroke (width 0) (type default))
    (uuid 585796a5-90c3-4c4a-b5d9-447061dbb3b9)
  )
  (wire (pts (xy 203.835 104.14) (xy 224.79 104.14))
    (stroke (width 0) (type default))
    (uuid 60984ea3-f957-43dd-9b0f-609117939e52)
  )
  (wire (pts (xy 48.895 110.49) (xy 48.895 104.775))
    (stroke (width 0) (type default))
    (uuid 60e9aa93-10d9-467e-9325-96d8d1082f03)
  )
  (wire (pts (xy 35.56 110.49) (xy 48.895 110.49))
    (stroke (width 0) (type default))
    (uuid 6153741e-d034-474b-8bbf-df5d53bbde13)
  )
  (wire (pts (xy 189.23 104.14) (xy 196.215 104.14))
    (stroke (width 0) (type default))
    (uuid 64cea6e4-a7ac-4964-a71f-01a6c15c7522)
  )
  (wire (pts (xy 90.805 110.49) (xy 106.68 110.49))
    (stroke (width 0) (type default))
    (uuid 6bb8c709-d97d-445a-b5cf-150e9395aed0)
  )
  (wire (pts (xy 242.57 100.33) (xy 266.7 100.33))
    (stroke (width 0) (type default))
    (uuid 6c5e3230-e7af-4c43-953f-a9d2c0b79786)
  )
  (wire (pts (xy 237.49 91.44) (xy 237.49 86.36))
    (stroke (width 0) (type default))
    (uuid 734d971c-4dfe-46c3-89b9-7ddf0a287e8a)
  )
  (wire (pts (xy 183.515 104.14) (xy 189.23 104.14))
    (stroke (width 0) (type default))
    (uuid 81960b55-8cbd-426c-867f-f21170618695)
  )
  (wire (pts (xy 132.715 110.49) (xy 134.62 110.49))
    (stroke (width 0) (type default))
    (uuid 88b8bdf0-d245-430f-a190-eae27c74c0d5)
  )
  (wire (pts (xy 142.24 87.63) (xy 142.24 104.14))
    (stroke (width 0) (type default))
    (uuid 8dc15bb6-ed13-465c-9f28-d91a366dae16)
  )
  (wire (pts (xy 162.56 69.85) (xy 151.13 69.85))
    (stroke (width 0) (type default))
    (uuid 90084556-4bcc-437e-ba84-7395fb945145)
  )
  (wire (pts (xy 142.24 69.85) (xy 142.24 80.01))
    (stroke (width 0) (type default))
    (uuid 9292d127-9e2d-45c6-8c62-88aa3955cd74)
  )
  (wire (pts (xy 103.505 66.675) (xy 117.475 66.675))
    (stroke (width 0) (type default))
    (uuid 96827f2e-2037-42d0-9443-9f89bdf000f3)
  )
  (wire (pts (xy 108.585 85.09) (xy 117.475 85.09))
    (stroke (width 0) (type default))
    (uuid 972a50e5-8267-4269-ad22-9620d007ef01)
  )
  (wire (pts (xy 233.68 86.36) (xy 235.585 86.36))
    (stroke (width 0) (type default))
    (uuid 9cb22f4a-a5f4-4831-b643-bd6dfb68b02e)
  )
  (wire (pts (xy 130.175 110.49) (xy 132.715 110.49))
    (stroke (width 0) (type default))
    (uuid a0c1240e-1584-45be-a238-e8ec0acbce2e)
  )
  (wire (pts (xy 117.475 66.675) (xy 117.475 67.31))
    (stroke (width 0) (type default))
    (uuid a6a2001f-51f2-4d97-83ba-e47edce5ff34)
  )
  (wire (pts (xy 164.465 104.14) (xy 168.91 104.14))
    (stroke (width 0) (type default))
    (uuid b00b3546-daf5-4975-ad83-ab88f4a38ce5)
  )
  (wire (pts (xy 48.895 110.49) (xy 55.88 110.49))
    (stroke (width 0) (type default))
    (uuid b3a09731-e38c-4965-987d-04c55dcdf641)
  )
  (wire (pts (xy 132.715 77.47) (xy 117.475 77.47))
    (stroke (width 0) (type default))
    (uuid b5c1b9f9-1d01-47df-8ba3-accb7d274c0f)
  )
  (wire (pts (xy 48.895 81.28) (xy 48.895 83.185))
    (stroke (width 0) (type default))
    (uuid b8ae384a-f412-41f7-8bf8-3b3d043f15f8)
  )
  (wire (pts (xy 48.895 91.44) (xy 48.895 97.155))
    (stroke (width 0) (type default))
    (uuid bdb50e1e-72b6-4ec7-9f8f-cb6ca243301d)
  )
  (wire (pts (xy 108.585 77.47) (xy 117.475 77.47))
    (stroke (width 0) (type default))
    (uuid bf81d2ff-8b79-402f-98c7-92a275425e2d)
  )
  (wire (pts (xy 48.895 91.44) (xy 62.23 91.44))
    (stroke (width 0) (type default))
    (uuid c9ebe2a4-89a2-4767-866b-ec54ba4c881e)
  )
  (wire (pts (xy 132.715 103.505) (xy 132.715 110.49))
    (stroke (width 0) (type default))
    (uuid d1cb92ec-ae8b-4912-af7b-81713c740769)
  )
  (wire (pts (xy 114.3 110.49) (xy 118.745 110.49))
    (stroke (width 0) (type default))
    (uuid d54cfc86-1f98-4868-9cb8-cd5c153bc32b)
  )
  (wire (pts (xy 74.93 110.49) (xy 78.74 110.49))
    (stroke (width 0) (type default))
    (uuid e0f2be6d-bf82-4446-8a51-557ec30c6ee9)
  )
  (wire (pts (xy 117.475 74.93) (xy 117.475 77.47))
    (stroke (width 0) (type default))
    (uuid f263eac7-a8a8-4e3c-afb8-4733e23713a5)
  )
  (wire (pts (xy 118.745 110.49) (xy 122.555 110.49))
    (stroke (width 0) (type default))
    (uuid f2d6c5cd-f719-40fb-95ee-243a4ce2f902)
  )
  (wire (pts (xy 151.13 69.85) (xy 142.24 69.85))
    (stroke (width 0) (type default))
    (uuid fa06085f-4615-4fca-b01a-ad2fba753c82)
  )
  (wire (pts (xy 242.57 104.14) (xy 251.46 104.14))
    (stroke (width 0) (type default))
    (uuid ff08da1f-53ed-4823-a216-e6324915f29b)
  )

  (hierarchical_label "RF_IN" (shape output) (at 220.345 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0927ab76-81aa-4b94-8661-30e87c711a96)
  )
  (hierarchical_label "RFSW_CTRL" (shape input) (at 251.46 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27d42025-9307-49e5-97f4-4d37b4d0b5db)
  )
  (hierarchical_label "V_PA_BIAS" (shape input) (at 103.505 66.675 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b4ca042e-f9e9-4b1f-a2c6-4d95b443829d)
  )
  (hierarchical_label "V_PA" (shape input) (at 162.56 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d7e44c2b-39cd-4315-98a8-699655e419f6)
  )
  (hierarchical_label "TRX_OUT" (shape input) (at 35.56 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe595e91-36ef-4d36-9bf5-dd46dcfa10b7)
  )

  (symbol (lib_id "Device:R") (at 48.895 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02503cef-b56a-487c-9171-971a40778eee)
    (property "Reference" "R4" (at 50.8 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22R" (at 50.8 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 47.117 86.995 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.895 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47409c68-8779-4f51-97d4-95ee96171fd4))
    (pin "2" (uuid 56bd719b-ba2a-415a-86ad-14bdced1aa03))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 160.655 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ef58b1a-f511-487c-9989-ebb093de7fcf)
    (property "Reference" "L1" (at 160.655 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "13nH" (at 160.655 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 160.655 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.655 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea2c85ec-6a5f-4fbc-9ab6-eaf1f8ffaf90))
    (pin "2" (uuid 1e7393fc-062a-4e56-8e69-81c4c0161aa7))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 142.24 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 103f3755-853d-4063-a66b-9d81041287ab)
    (property "Reference" "L4" (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uH" (at 143.51 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric" (at 142.24 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d08b3f3-1144-47af-8b7e-19ae1de55c67))
    (pin "2" (uuid f00e3f68-87fa-4509-961e-6a0315fc82f9))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 151.13 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 167be6c0-71de-41d8-bcbf-6497b7e7d04c)
    (property "Reference" "C6" (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470pF" (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 150.1648 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4c69904-27c4-4efc-b270-0675a6a648ef))
    (pin "2" (uuid b54effca-e4a6-487d-8db7-d7822c651d09))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 173dbb7c-ff3e-4e45-abf1-128357cee352)
    (property "Reference" "#PWR025" (at 168.91 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eefa5030-b188-444d-939a-a76209631dc2))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 184cae46-7683-4417-9d01-e6e4ecf07b77)
    (property "Reference" "#PWR023" (at 142.24 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fa21a32-2960-4b36-a13c-8f9141232a25))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.745 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1a33eafa-723d-4f2b-bf14-7c21d8c92521)
    (property "Reference" "C6" (at 122.555 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "110pF" (at 122.555 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 117.7798 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.745 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae9fcd2f-80d9-4122-acda-c657df095e68))
    (pin "2" (uuid a30de475-4594-4764-8aba-8788928d7493))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23c392b6-678b-4735-8cbd-6549e5490d9f)
    (property "Reference" "#PWR030" (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 304cb18a-5d00-4b15-92bb-38bfabff8807))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.745 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b7688b9-d332-4f86-a4e5-f5988c0ce5a3)
    (property "Reference" "#PWR027" (at 118.745 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.745 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.745 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.745 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c66541e3-7923-4b50-9779-617081cf0f6f))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 233.68 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3593f651-4e8f-47d3-8615-20cf6e5352b7)
    (property "Reference" "#PWR062" (at 233.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 233.68 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 233.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b8291e1-efd1-4517-a4fb-e198a02d0a4d))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR062") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 139.7 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 390371d2-b34e-421a-920b-e51e52c83ac4)
    (property "Reference" "Q1" (at 146.05 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AFT05MS004NT1" (at 146.05 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (at 144.78 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 139.7 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 139.7 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 139.7 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=G 2=S 3=D" (at 139.7 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c770eed-71e0-4150-a681-c3fcc7314e10))
    (pin "2" (uuid 2b0d6268-ba04-4e2a-8890-dfd77d7f3b35))
    (pin "3" (uuid 6d0e2d3c-dcb6-4aef-86f8-ad3abd2a2dd4))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 126.365 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42a855f2-6922-4fe9-ae52-7c17c9cef23d)
    (property "Reference" "L1" (at 126.365 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20nH" (at 126.365 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 126.365 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.365 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc8c9f7e-d53a-42b5-aa61-a972ee4da5c7))
    (pin "2" (uuid ace041c0-bd21-433c-aad7-34cba7cc9a72))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 168.91 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46c8fe8d-b6a6-4614-99e3-3b652d6757b2)
    (property "Reference" "C6" (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "110pF" (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 167.9448 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2a87dda-7556-4779-ada8-71485ea3b87d))
    (pin "2" (uuid 14fae94e-6929-4a0a-8d1a-7799c6952053))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 200.025 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 475dd5ed-8e14-442b-a798-a658cd7048f7)
    (property "Reference" "C2" (at 200.025 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2nF" (at 200.025 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 203.835 103.1748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.025 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6eebf4d-f50c-4710-a4a5-544fff6f01ab))
    (pin "2" (uuid 98f3dbb5-4688-4b59-a2b2-071e8b9c5a87))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C2") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 48.895 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c949a84-f068-4c68-9237-2fbf37b7b136)
    (property "Reference" "#PWR031" (at 48.895 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 48.895 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.895 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.895 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 795601c7-d93d-4062-842f-9004ee2bdb19))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ddb4726-6f86-4ce4-b650-ce32df65ad7a)
    (property "Reference" "#PWR024" (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.13 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4ef4a72-f656-4468-913c-927bc537193b))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 86.995 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65ce8fa5-bbbb-4863-a58f-18182dc32f93)
    (property "Reference" "L1" (at 86.995 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68nH" (at 86.995 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 86.995 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.995 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7da97f1-116b-4afa-b999-7b4f393e6187))
    (pin "2" (uuid 1822dfb2-60f2-41bd-baf9-da21b092bde7))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76c62a82-831f-41b9-87c2-f8c7763d8108)
    (property "Reference" "#PWR029" (at 78.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f3e64b9-e578-4fb6-9413-e648b4db9c97))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 189.23 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a3af989-274b-4fdd-b1fa-34e962dfd705)
    (property "Reference" "C6" (at 193.04 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "36pF" (at 193.04 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 188.2648 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ffc86ae-ae86-4552-a94e-b7265b9d5b68))
    (pin "2" (uuid 593f787c-e438-4162-9563-4388dbc4c49f))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 108.585 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 821a0a74-7393-478d-afd4-c6f471839eed)
    (property "Reference" "C6" (at 100.965 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22nF" (at 100.33 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 107.6198 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.585 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f81d85bb-8b15-4486-b75d-fc9ea59f19ac))
    (pin "2" (uuid 1701f988-0497-40c1-93cb-d54854476b4f))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 48.895 100.965 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 88ddcf75-30c8-4794-9ff0-db22b11f92a3)
    (property "Reference" "L1" (at 50.165 99.695 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470nH" (at 50.165 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 48.895 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.895 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21cf5abd-ff05-49ee-92d3-9a54437307e7))
    (pin "2" (uuid c3f8058f-66d2-48fc-a442-06c2e4e244c3))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 179.705 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88e6249c-c708-4648-8cdd-af88eb627a68)
    (property "Reference" "L1" (at 179.705 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "39nH" (at 179.705 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 179.705 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.705 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39faf975-29c9-455e-ba71-aeb63f5b9498))
    (pin "2" (uuid 47fe4221-49fc-46a2-80e1-5975ccbab41e))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 59.69 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8c43e67f-018b-4bc2-8921-43a9c3d38631)
    (property "Reference" "C2" (at 55.88 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20pF" (at 55.88 114.935 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 63.5 109.5248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca9cf062-cbd7-45c3-b0b6-01f154846199))
    (pin "2" (uuid 2c0a415a-da43-44fc-9f68-dcd6411bbe5f))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C2") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 132.715 99.695 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3fe7da6-33ee-4383-b6b8-3f760dd08ff8)
    (property "Reference" "L1" (at 133.985 98.425 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470nH" (at 133.985 100.965 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 132.715 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.715 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 323aa0df-2158-4a04-a246-79c265e416dd))
    (pin "2" (uuid 9f8c9dcf-c0c5-463e-b395-069912751e7c))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 117.475 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid beb819a7-a031-47bd-a8b0-7c38bbe3bc96)
    (property "Reference" "R2" (at 119.38 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 119.38 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 115.697 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 117.475 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cb74a49-643f-45c0-81b0-ad3bbd738a85))
    (pin "2" (uuid a2501ee9-5c47-4808-a04d-bde93947a7c8))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 110.49 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3317ecd-98a5-4888-b239-81e1037a01b1)
    (property "Reference" "C2" (at 110.49 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2nF" (at 110.49 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 114.3 109.5248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e473c8ac-367b-4733-a78c-b7a120fc43c9))
    (pin "2" (uuid e8646c9e-eb19-4a84-a83d-c25dfeee8226))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C2") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 78.74 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c50c13f5-4b0a-4a2b-ae4c-739f626fbeef)
    (property "Reference" "C6" (at 82.55 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16pF" (at 82.55 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 77.7748 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f413076-9031-432d-82d0-53cf1321b129))
    (pin "2" (uuid 0edc0abb-9913-4587-9a22-3c2b16d762ea))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6134ef7-adcb-4206-8d8a-18422e2b3b43)
    (property "Reference" "#PWR026" (at 189.23 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9142faf5-5139-4c6f-8893-e43cd499a1e9))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 117.475 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cea4bcf1-651b-4a93-8f6c-827679b5aaa9)
    (property "Reference" "R3" (at 119.38 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k7" (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 115.697 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 117.475 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 252a6b91-8af5-4dcc-80af-0b63a6f80c33))
    (pin "2" (uuid 23290234-971c-4362-92d1-9a16ced2b692))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 235.585 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2865a82-6cc4-44dd-a1c8-365faa8eb79f)
    (property "Reference" "#PWR063" (at 235.585 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 235.585 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 235.585 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 235.585 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72370a3c-17df-4110-966f-c3a3dbe101dd))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR063") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 117.475 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3773269-8455-4faa-a12c-a7d64f84bcde)
    (property "Reference" "#PWR028" (at 117.475 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 117.475 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 117.475 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 117.475 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5829f083-c03b-45d7-9a64-48ab4c6845c3))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 71.12 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd5ab149-053f-482d-9320-c18890e5d61c)
    (property "Reference" "L1" (at 71.12 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47nH" (at 71.12 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55eb2a6f-dff9-41c2-85d8-95c4aaed60e6))
    (pin "2" (uuid c4fd9f27-5878-4e72-9dc9-0f40ef188080))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "L1") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "L10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CON-SMA-EDGE-S:CON-SMA-EDGE-S") (at 269.24 102.87 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid de3cf7c1-49e1-4e41-891e-3eaac807eeb5)
    (property "Reference" "J3" (at 264.795 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CON-SMA-EDGE-S" (at 264.795 97.155 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "KiCadFootprints:RFSOLUTIONS_CON-SMA-EDGE-S" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey_Part_Number" "CON-SMA-EDGE-S-ND" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "RF Solutions" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.35mm" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=eda" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/CON-SMA-EDGE-S/RF+Solutions/view-part/?ref=snap" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "CON-SMA-EDGE-S" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://pricing.snapeda.com/search?q=CON-SMA-EDGE-S&ref=eda" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nSMA Connector Jack, Female Socket - Board Edge, End Launch Solder\n" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "RF Solutions" (at 269.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid dfa0b327-b980-4075-a538-492b2c3ea808))
    (pin "G1" (uuid 34811268-20a4-4e07-b422-bb8742967d7c))
    (pin "G2" (uuid 612854d9-69ea-4b2a-932d-a8f65e3f8b51))
    (pin "G3" (uuid 5668df3a-7583-4b2d-a64c-d52af0eaefe5))
    (pin "G4" (uuid 78d5f642-9dff-4c24-b7af-b646bd14441a))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 266.7 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee976e2f-9642-4952-a6f6-b27297e03c0b)
    (property "Reference" "#PWR064" (at 266.7 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 266.7 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 266.7 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.7 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ec08827-6fcf-4455-9b7d-06fc0f609c69))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "#PWR064") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Switch:SKY13330-397LF") (at 233.68 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ef300e47-1699-4e99-b6bf-eab102b90505)
    (property "Reference" "U8" (at 224.79 92.6083 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 233.68 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "KiCadFootprints:QFN50P200X200X65-13N" (at 233.68 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 768b8586-5a39-4688-ac75-e174eb0879c4))
    (pin "10" (uuid f875944e-5c96-465a-953b-504c0d9ed256))
    (pin "11" (uuid 501578e0-6138-4b3d-8644-a0c3e5444ddc))
    (pin "12" (uuid 8b179ec7-57f8-47c1-bb8a-ffcc86e648cf))
    (pin "13" (uuid 555a32f1-9362-4ff8-967b-85be676345d4))
    (pin "2" (uuid 9ac3b924-7d33-4351-8531-76a800bbaeb8))
    (pin "3" (uuid 1dd3e287-2599-4186-94d5-0c1e39ff2368))
    (pin "4" (uuid 032138df-6c03-4035-8629-d252946a9f34))
    (pin "5" (uuid 9fd5919b-8434-4f85-ad1c-641d58485fdd))
    (pin "6" (uuid 8fb232d9-e339-4316-8033-a4b54bc55a62))
    (pin "7" (uuid 07b12a27-f6d1-4f05-9c7e-4d58d5e89b0b))
    (pin "8" (uuid 55ae4c05-0f6f-4dc2-b7ab-ccdfc82623eb))
    (pin "9" (uuid 4954c041-edb0-4a88-a06f-895fe19e003c))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 62.23 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2d10e5f-dcbb-46d6-afb9-baf6430dea4f)
    (property "Reference" "C6" (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470pF" (at 66.04 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 61.2648 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f043f0a2-5c22-43f3-aa89-4564b6a5f8d4))
    (pin "2" (uuid 3bee7e1e-2efd-4482-8d62-6ec46c65400b))
    (instances
      (project "transponder-11.9.0"
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/819236c1-5171-4676-822d-026d736f1d48"
          (reference "C6") (unit 1)
        )
        (path "/b583e26f-fd46-44a9-8c29-035f43244830/b0c029bb-f65e-4500-9075-9bc0e54df038"
          (reference "C20") (unit 1)
        )
      )
    )
  )
)
