Partlist exported from /home/peter/Dropbox/Eagle/projects/UARTBreakout/UARTBreakout-2.0.sch at 10/8/21 8:40 PM

Qty Value            Device               Package   Parts    Description                       PARTNO PROD_ID    VALUE   
2                    M08SILK_FEMALE_PTH   1X08      JP2, JP3 Header 8                                 CONN-08438         
2   1uF              CAPACITOR0603        0603      C1, C2   Standard SMD capacitor                                      
1   95501-2821       RJ45-8PTH            RJ45-8    J2       RJ45 Jack                                CONN-08506 RJ45    
1   BSMD1206-050-16V PTCFUSE-1206         R1206     F1       PTC fuses, resettable thermistors                           
1   MCP1799T         MCP1799T             SOT23     U1       80mA High Voltage Automotive LDO                    MCP1799T
1   SMBJ16CA         DIODE-TVS-BIDIRSMB   SMB-BIDIR D1       Bidirectional TVS diode                                     
1   WSB5508L-2/TR    DIODE-SCHOTTKYSOD123 SOD123    D2       Standard SMD Schottky diode                                 
