Partlist exported from /home/peter/Dropbox/Eagle/projects/MAIANA/MaianaPlainBreakout-3.0.sch at 5/5/21 2:13 PM

Qty Value             Device             Package              Parts                                                                  Description                       BUILT_BY COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PARTNO             PROD_ID    SOURCELIBRARY                  TP_SIGNAL_NAME VALUE VENDOR                 
4                     LEDCHIPLED_1206    CHIPLED_1206         GPS, PWR, RX, TX                                                       LED                                                                                                                                                                                                                                                                  
1                     M04PTH             1X04                 JP1                                                                    Header 4                                                                                                                                                                                                                                                             
1   .1uF              CAP0603-CAP        0603-CAP             C8                                                                     Capacitor                                                                                                                                                   GRM188R71E223KA01D                                                                                       
1   10k               RESISTOR0603       0603                 R1                                                                     Standard SMD resistor                                                                                                                                                                                                                                                
2   1uF               CAPACITOR0603      0603                 C1, C2                                                                 Standard SMD capacitor                                                                                                                                                                                                                                               
4   2k2               RESISTOR0603       0603                 R2, R3, R4, R5                                                         Standard SMD resistor                                                                                                                                                                                                                                                
1   54602-908LF       RJ45-8PTH          RJ45-8               JP2                                                                    RJ45 Jack                                                                                                                                                                      CONN-08506                                               RJ45                         
1   BSMD1206-050-16V  PTCFUSE-1206       R1206                F1                                                                     PTC fuses, resettable thermistors                                                                                                                                                                                                                                    
1   DMG6602SVT        DMG6602SVT         SOT23-6              U3                                                                     N/P channel MOSFET array                                                                                                                                                                                                                                             
2   DMP3099L-7        BSS84              SOT23                Q1, Q2                                                                 P-CHANNEL MOS FET                                                                                                                                                                                                                                                    
2   LC1258EENP        LC1258XXNP         LC1258XXNP           ON_OFF, SILENT                                                         E-Switch SPDT pushbutton                                                                                                                                                                                                                                             
1   MIC5203-3.3YM5-TR MIC5219XX          SOT23-5              IC1                                                                    VOLTAGE REGULATOR                                                                                                                      unknown    unknown                                                                                                            
1   OSTVN02A150       OSTVN02A150        CONN_OSTVN02A150_OST J1                                                                                                       EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved OSTVN02A150                                                                        On_Shore_Technology_2019-12-02                      On Shore Technology Inc
1   SMBJ16CA          DIODE-TVS-BIDIRSMB SMB-BIDIR            D1                                                                     Bidirectional TVS diode                                                                                                                                                                                                                                              
10  TPTP20R           TPTP20R            TP20R                12V, GND1, GND2, GPS_STAT, RX_EVT, TX_EVT, TX_OFF, V_CTRL, V_IN, V_OUT Test pad                                                                                                                                                                                                                                                             
