Partlist exported from /home/peter/Dropbox/Eagle/projects/MAIANA/NewControlBox-1.3.sch at 6/22/21 8:29 PM

Qty Value             Device             Package                  Parts            Description                                   ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY BUILT_BY COPYRIGHT                                                   DESCRIPTION                                                                       DIGIKEY-PURCHASE-URL MANUFACTURER_PART_NUMBER                          MF          MOUSER-PURCHASE-URL MP                                               MPN             OC_FARNELL OC_NEWARK PACKAGE PARTNO                PRICE PROD_ID   SOURCELIBRARY                  VALUE        VENDOR                 
4                     LEDCHIPLED_1206    CHIPLED_1206             GPS, PWR, RX, TX LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TJ-S3216CL9T5ALC2G-A5                                                                                    
2   0.1uF             CAPACITOR0603      0603                     C4, C5           Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10118194-0001LF   10118194-0001LF    AMPHENOL_10118194-0001LF J2               Micro Usb, 2.0 Type b, Rcpt, Smt Check prices https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good                                                                               USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        https://snapeda.com/shop?store=DigiKey&id=4816633             Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF                              None                        None                                                                         
3   10k               RESISTOR0603       0603                     R1, R6, R7       Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1uF               CAPACITOR0603      0603                     C1, C2           Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   2k2               RESISTOR0603       0603                     R2, R3, R4, R5   Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   3.3V              DIODE-ZENER3.3V    SOD-323                  D2               Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-11284                                3.3V                                
1   75R               RESISTOR0603       0603                     R8               Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BSMD1206-050-16V  PTCFUSE-1206       R1206                    F1               PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BSS138            MOSFET-NREFLOW     SOT23                    Q4               N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CH340N            CH330N             SOIC-8                   U$1              USB to UART bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CH340N                                                                                                   
2   CL-SB-12B-01T     CL-SB-12B-01T      CL-SB-12B                ON_OFF, SILENT   Check prices                                                                                              In Stock                                                                           Slide Switch SPDT Surface Mount                                                                                                                         Nidec Copal                     CL-SB-12B-01T                                                                         None                          None                                                                               
3   DMP3099L-7        BSS84              SOT23                    Q1, Q2, Q3       P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MIC5203-3.3YM5-TR MIC5219XX          SOT23-5                  IC1              VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                                                                                    
1   OSTVN02A150       OSTVN02A150        CONN_OSTVN02A150_OST     J1                                                                                                                                      EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                        OSTVN02A150                                                                                                                                                                                                           On_Shore_Technology_2019-12-02              On Shore Technology Inc
1   RJ-82A86MMNL      RJ-82A86MMNL       RJ-82A86MMNL             J3               Mid-mount RJ45 jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                RJ-82A86MMNL                                                         RJ-82A86MMNL                        
1   SMBJ16CA          DIODE-TVS-BIDIRSMB SMB-BIDIR                D1               Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SRV05-4           SRV05-4            SOT23-6                  U$4              Low Capacitance TVS Diode Array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
