Partlist exported from /home/peter/Dropbox/Eagle/projects/USBBreakout/USBBreakout-ISO-3.2.sch at 10/20/21 8:57 AM

Qty Value            Device               Package                  Parts            Description                                   ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY BUILT_BY COPYRIGHT                                                   DESCRIPTION                                                                       DIGIKEY-PURCHASE-URL MANUFACTURER_PART_NUMBER                          MF          MOUSER-PURCHASE-URL MP                                               PACKAGE         PARTNO                PRICE           SOURCELIBRARY                  VALUE        VENDOR                 
4                    LEDCHIPLED_1206      CHIPLED_1206             GPS, PWR, RX, TX LED                                                                                                                                                                                                                                                                                                                                                                                                                                                   TJ-S3216CL9T5ALC2G-A5                                                                                    
4   0.1uF            CAPACITOR0603        0603                     C4, C5, C6, C7   Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                06035C104KAT2A                                                                                           
1   10118194-0001LF  10118194-0001LF      AMPHENOL_10118194-0001LF J2               Micro Usb, 2.0 Type b, Rcpt, Smt Check prices https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good                                                                               USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        https://snapeda.com/shop?store=DigiKey&id=4816633             Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF None                  10118194-0001LF None                                                               
1   10k              RESISTOR0603         0603                     R1               Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                 RC0603FR-0710KL                                                                                          
2   1uF              CAPACITOR0603        0603                     C1, C2           Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                CC0603KRX5R8BB105                                                                                        
4   2k2              RESISTOR0603         0603                     R2, R3, R4, R5   Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                 CR0603-FX-2201ELF                                                                                        
1   BSMD1206-050-16V PTCFUSE-1206         R1206                    F1               PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                     BSMD1206-050-16V                                                                                         
1   BSS138           MOSFET-NREFLOW       SOT23                    Q4               N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                      BSS138                                                                                                   
1   CH340N           CH330N               SOIC-8                   U2               USB to UART bridge                                                                                                                                                                                                                                                                                                                                                                                                                                    CH340N                                                                                                   
2   CL-SB-12B-01T    CL-SB-12B-01T        CL-SB-12B                ON_OFF, SILENT   Check prices                                                                                              In Stock                                                                           Slide Switch SPDT Surface Mount                                                                                                                         Nidec Copal                     CL-SB-12B-01T                                    None            CL-SB-12B-01T         None                                                                               
1   OSTVN02A150      OSTVN02A150          CONN_OSTVN02A150_OST     J1                                                                                                                                      EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                        OSTVN02A150                                                                                                                                        OSTVN02A150                           On_Shore_Technology_2019-12-02              On Shore Technology Inc
1   PI122U31         PI122U3X             SOIC8                    U1               2 Channel Capacitive Divider Isolator                                                                                                                                                                                                                                                                                                                                                                                                                 Pi122U31                                                                                                 
1   RJ-82A86MMNL     RJ-82A86MMNL         RJ-82A86MMNL             J3               Mid-mount RJ45 jack                                                                                                                                                                                                                                                                                                                                                                                                                                   RJ-82A86MMNL                                                         RJ-82A86MMNL                        
1   SE8533X2-HF      MCP1799T             SOT23                    U3               80mA High Voltage Automotive LDO                                                                                                                                                                                                                                                                                                                                                                                                                      SE8533X2-HF                                                          MCP1799T                            
1   SI2307CDS-T1-E3  BSS84                SOT23                    Q3               P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                     SI2307CDS-T1-E3                                                                                          
1   SMBJ14CA         DIODE-TVS-BIDIRSMB   SMB-BIDIR                D1               Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                                                                                                               SMBJ14CA                                                                                                 
1   WSB5508L-2/TR    DIODE-SCHOTTKYSOD123 SOD123                   D2               Standard SMD Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                           WSB5508L-2/TR                                                                                            
