name=NMEA2000_mcp
version=1.1.2
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=Inherited NMEA2000 object for MCP2515 CAN bus controller based Arduino setup. See also NMEA2000 library.
paragraph=The NMEA2000 library feature: NMEA2000->PC interface, NMEA2000 device node
category=Communication
url=
architectures=*
