Partlist exported from /home/peter/Dropbox/Eagle/projects/NMEA2000Breakout/n2k-breakout-7.0-ISO.sch at 4/27/22 10:01 PM

Qty Value            Device               Package                   Parts                                                                     Description                                                              ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY COMMENT   DESCRIPTION                                                                                  DIGIKEY-PURCHASE-URL                             MF                                                MOUSER-PURCHASE-URL                             MP                                               MPN             OC_FARNELL OC_NEWARK PACKAGE                 PARTNO                PRICE           PURCHASE-URL                                                   TP_SIGNAL_NAME VALUE       
5                    DIODE-SCHOTTKYSOD323 SOD323                    D2, D4, D5, D6, D7                                                        Standard SMD Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4                    LEDCHIPLED_1206      CHIPLED_1206              GPS, PWR, RX, TX                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       TJ-S3216CL9T5ALC2G-A5                                                                                                           
6   0.1uF            CAPACITOR0603        0603                      C2, C4, C5, C6, C7, C13                                                   Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    06035C104KAT2A                                                                                                                  
2   0R               RESISTOR0603         0603                      R10, R11                                                                  Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10118194-0001LF  10118194-0001LF      AMPHENOL_10118194-0001LF  J3                                                                        Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                            https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good                    USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle             Through Hole                                    https://snapeda.com/shop?store=DigiKey&id=4816633 Amphenol ICC (FCI)                              https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF                                              None                  10118194-0001LF None                                                                                      
6   10k              RESISTOR0603         0603                      R1, R6, R7, R8, R9, R12                                                   Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RC0603FR-0710KL                                                                                                                 
1   12-3701-05       12-3701-05           MICRO_C_5PIN              J4                                                                        Micro-C NMEA 2000 connector, 5pin, male, 90deg PCB mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                  12-3701-05                                                                                                          12-3701-05  
5   1uF              CAPACITOR0603        0603                      C1, C3, C10, C11, C14                                                     Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CC0603KRX5R8BB105                                                                                                               
2   20pF             CAPACITOR0603        0603                      C8, C9                                                                    Standard SMD capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    GRM1885C1H200JA01D                                                                                                              
3   2k2              RESISTOR0603         0603                      R2, R4, R5                                                                Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CR0603-FX-2201ELF                                                                                                               
1   2k2              RESISTOR0603         0603                      R3                                                                        Standard SMD resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CR0603-FX-2201ELF                                                                                                               
1   BSMD1206-050-16V PTCFUSE-1206         R1206                     F1                                                                        PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         BSMD1206-050-16V                                                                                                                
2   BSS138           MOSFET-NREFLOW       SOT23                     Q1, Q4                                                                    N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          BSS138                                                                                                                          
1   CH340N           CH330N               SOIC-8                    U$1                                                                       USB to UART bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CH340N                                                                                                                          
2   CL-SB-12B-01T    CL-SB-12B-01T        CL-SB-12B                 ON_OFF, SILENT                                                            Check prices                                                                                                                         In Stock                Slide Switch SPDT Surface Mount                                                                                                              Nidec Copal                                                                                       CL-SB-12B-01T                                                                         None                    CL-SB-12B-01T         None                                                                                                      
3   FIDUCIAL         FIDUCIAL             FIDUCIAL_1MM              U$2, U$3, U$4                                                             For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MCP2515-I/ST     MCP2515TSSOP20       TSSOP20                   U2                                                                        CAN Bus Controller with SPI interface                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MCP2515-I/ST                                                                                                                    
1   MCP2551T-I/SN    MCP2551T-I/SN        SOIC127P600X175-8N        U3                                                                        High-Speed CAN Transceiver Check prices                                                                                              In Stock                1/1 Transceiver Half CANbus 8-SOIC                                                                                                           Microchip                                                                                         MCP2551T-I/SN                                                                         SO-8 Microchip          MCP2551T-I/SN         None            https://pricing.snapeda.com/search/part/MCP2551T-I/SN/?ref=eda                            
1   PESD1CAN-UX      PESD1CAN-UX          SOT65P210X110-3N          D3                                                                        Bidirectional TVS Diode for CAN bus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PESD1CAN-UX                                                                                                         PESD1CAN-UX 
1   RJ-82A86MMNL     RJ-82A86MMNL         RJ-82A86MMNL              J2                                                                        Mid-mount RJ45 jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RJ-82A86MMNL                                                                                                        RJ-82A86MMNL
1   SE8533X2-HF      MCP1799T             SOT23                     U6                                                                        80mA High Voltage Automotive LDO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          SE8533X2-HF                                                                                                         MCP1799T    
1   SI2307CDS-T1-E3  BSS84                SOT23                     Q3                                                                        P-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         SI2307CDS-T1-E3                                                                                                                 
1   SMBJ14CA         DIODE-TVS-BIDIRSMB   SMB-BIDIR                 D1                                                                        Bidirectional TVS diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SMBJ14CA                                                                                                                        
1   STM32L432KBU6    STM32L432KXXX        QFN32                     U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  STM32L422KBU6                                                                                                                   
1   TJ5205SF5-5.0    MIC5219XX            SOT23-5                   IC2                                                                       VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                           TJ5205SF5-5.0                                                                                                                   
14  TPTP12R          TPTP12R              TP12R                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TS-1814          1977066-1            TE_1977066-1              SW1                                                                       FSMMSHP=R/A TACT SWITCH, SMT W/L Check prices                                                                                        Not in stock 1977066-1  Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.57N SMD T/R                                                   TE Connectivity                                                                                   1977066-1                                                                             None                    TS-1814               None            https://pricing.snapeda.com/search/part/1977066-1/?ref=eda                                
1   X322516MOB4SI    ECS-300-8-36CKM-TR   XTAL_ECS-160-10-36-JGN-TR Y1                                                                        The minature ECS-160-10-36-JGN-TR is a compact SMD Crystal. The industry https://snapeda.com/shop?store=Arrow+Electronics&id=576184  Good                    30MHz ±10ppm Crystal 8pF 50 Ohms 4-SMD, No Lead                                             https://snapeda.com/shop?store=DigiKey&id=576184 ECS Inc.                                          https://snapeda.com/shop?store=Mouser&id=576184 ECS-300-8-36CKM-TR                                                                    SMD-4 ECS International X322516MOB4SI         None                                                                                                      
1   π122U31          PI122U3X             SOIC8                     U1                                                                        2 Channel Capacitive Divider Isolator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     π122U31                                                                                                                         
