Partlist exported from /home/peter/Dropbox/Eagle/projects/MAIANA/transponder-11.8.0.sch at 12/9/21 6:19 PM

Qty Value                 Device                Package        Parts                                                                                                                 Description                                                             BOM     DNP PARTNO                PROD_ID     TP_SIGNAL_NAME VALUE       
1                         M05PTH                1X05           JLINK                                                                                                                 Header 5                                                                        T                                                                
4   .1uF                  CAPACITOR0603         0603           C4, C26, C28, C43                                                                                                     Standard SMD capacitor                                                              EMK107B7104KAHT                                              
1   100R                  RESISTOR0603          0603           R17                                                                                                                   Standard SMD resistor                                                               RC0603JR-070RL                                               
2   100R                  RESISTOR0603          0603           R14, R15                                                                                                              Standard SMD resistor                                                               RC0603JR-07100RL                                             
6   10k                   RESISTOR0603          0603           R1, R4, R6, R12, R18, R23                                                                                             Standard SMD resistor                                                               RC0603JR-0710KL                                              
1   10nH                  INDUCTOR0603          0603           L14                                                                                                                   Standard SMD inductor                                                               LQW18AN10NG00D                                               
1   10uF                  CAPACITOR0805         0805           C1                                                                                                                    Standard SMD capacitor                                                              EMK212ABJ106KG-T                                             
1   1575AT43A0040E        1575AT43A0040E        1575AT43A0040E U10                                                                                                                   SMD Ceramic GNSS Antenna                                                            1575AT43A0040E                                               
2   16k                   RESISTOR0603          0603           R5, R24                                                                                                               Standard SMD resistor                                                               RC0603FR-1016KL                                              
1   16pF                  CAPACITOR0603         0603           C23                                                                                                                   Standard SMD capacitor                                                              GCM1885C2A160JA16D                                           
1   18nH                  INDUCTOR0603          0603           L9                                                                                                                    Standard SMD inductor                                                               LQW18AN18NG00D                                               
3   1k1                   RESISTOR0603          0603           R2, R7, R13                                                                                                           Standard SMD resistor                                                               RC0603JR-071K1L                                              
1   1k1                   RESISTOR0603          0603           R3                                                                                                                    Standard SMD resistor                                                               RC0603JR-071K1L                                              
4   2.2nF                 CAPACITOR0603         0603           C12, C18, C29, C44                                                                                                    Standard SMD capacitor                                                              GRM1885C1H222JA01J                                           
1   2.2pF                 RESISTOR0603          0603           Z2                                                                                                                    Standard SMD resistor                                                               0603N2R2B500CT                                               
5   2.2uF                 CAPACITOR0603         0603           C3, C32, C34, C47, C49                                                                                                Standard SMD capacitor                                                              EMK107BJ225KA-T                                              
1   2.2uH                 INDUCTOR0805          0805           L4                                                                                                                    Standard SMD inductor                                                               BRC2012T2R2MD                                                
2   20pF                  CAPACITOR0603         0603           C22, C42                                                                                                              Standard SMD capacitor                                                              GRM1885C1H200JA01D                                           
1   220R                  RESISTOR0603          0603           R10                                                                                                                   Standard SMD resistor                                                               RC0603JR-07220RL                                             
1   22R                   RESISTOR0603          0603           R22                                                                                                                   Standard SMD resistor                                                               RC0603JR-0722RL                                              
6   22nF                  CAPACITOR0603         0603           C2, C5, C11, C13, C14, C16                                                                                            Standard SMD capacitor                                                              GRM188R71E223KA01D                                           
1   22nH                  INDUCTOR0603          0603           L10                                                                                                                   Standard SMD inductor                                                               LQW18AN22NJ00D                                               
1   22uF                  CAPACITOR0805         0805           C6                                                                                                                    Standard SMD capacitor                                                              JMK212BBJ226MG8T                                             
1   24LC01BT/OT           24LC01B               SOT23-5        U15                                                                                                                   1KB I2C EEPROM                                                                      24LC01BT/OT                                                  
2   270nH                 INDUCTOR0603          0603           L8, L13                                                                                                               Standard SMD inductor                                                               LQW18ANR27J00D                                               
1   2k2                   RESISTOR0603          0603           R11                                                                                                                   Standard SMD resistor                                                               RC0603FR-072K2L                                              
2   3.3pF                 CAPACITOR0603         0603           C9, C10                                                                                                               Standard SMD capacitor                                                              GRM1885C1H3R3BA01D                                           
1   36nH                  INDUCTOR0603          0603           L3                                                                                                                    Standard SMD inductor                                                               LQW18AN36NG00D                                               
2   36pF                  CAPACITOR0603         0603           C52, C53                                                                                                              Standard SMD capacitor                                                              06035A360JAT2A                                               
1   39nH                  INDUCTOR0603          0603           L23                                                                                                                   Standard SMD inductor                                                               LQW18AN39NG00D                                               
1   39pF                  CAPACITOR0603         0603           C36                                                                                                                   Standard SMD capacitor                                                              GRM1885C1H390JA01D                                           
2   4.7uH                 INDUCTOR0805          0805           L2, L12                                                                                                               Standard SMD inductor                                                               MLZ2012M4R7WT000                                             
2   470nH                 INDUCTOR0603          0603           L5, L17                                                                                                               Standard SMD inductor                                                               HK1608R47J-T                                                 
2   470pF                 CAPACITOR0603         0603           C7, C21                                                                                                               Standard SMD capacitor                                                              GRM1885C1H471JA01D                                           
1   47nH                  INDUCTOR0603          0603           L1                                                                                                                    Standard SMD inductor                                                               LQW18AN47NG00D                                               
2   47pF                  CAPACITOR0603         0603           C30, C37                                                                                                              Standard SMD capacitor                                                              GRM1885C1H470JA01J                                           
1   4pF                   RESISTOR0603          0603           Z3                                                                                                                    Standard SMD resistor                                                               ‎GRM1885C1H120GA01D‎                                         
1   5.6nH                 RESISTOR0603          0603           Z1                                                                                                                    Standard SMD resistor                                                               ‎GRM1885C1H120GA01D‎                                         
1   51k                   RESISTOR0603          0603           R21                                                                                                                   Standard SMD resistor                                                               RC0603JR-0751KL                                              
1   56pF                  CAPACITOR0603         0603           C39                                                                                                                   Standard SMD capacitor                                                              GRM1885C1H560JA01D                                           
1   68nH                  INDUCTOR0603          0603           L6                                                                                                                    Standard SMD inductor                                                               LQW18AN68NG00D                                               
3   91pF                  CAPACITOR0603         0603           C8, C15, C17                                                                                                          Standard SMD capacitor                                                              GRM1885C2A910JA01D                                           
1   95501-2821            RJ45-8PTH             RJ45-8         JP1                                                                                                                   RJ45 Jack                                                                           95501-2821            CONN-08506                 RJ45        
1   AFT05MS003NT1         AFT0SMS003N           SOT-89         U7                                                                                                                                                                                                        AFT05MS003NT1                                                
1   AP3211KTR-G1          AP3211                SOT23-6        U1                                                                                                                                                                                                        AP3211KTR-G1                                                 
1   AZ23C3V6-7-F          AZ23C3V6-7-F          SOT-23         U6                                                                                                                    Common Anode Zener Diode, 3.6V                                                      AZ23C3V6-7-F                                     AZ23C3V6-7-F
1   BGA2800,115           BGA2870               SOT363         U5                                                                                                                    MMIC Wideband Amplifier                                                             BGA2800,115                                                  
1   BZX384-B9V1           DIODE-ZENERSOD323     SOD323         D1                                                                                                                    Zener Diode                                                                         BZX384-B9V1                                                  
1   D3V3X8U9LP3810        D3V3X8U9LP3810        U-DFN3810-9(B) U9                                                                                                                    8 CHANNEL LOW CAPACITANCE TVS DIODE ARRAY                                           D3V3X8U9LP3810                                               
1   DSS20201L-7           TRANSISTOR_NPNSOT23-3 SOT23-3        Q3                                                                                                                    Generic NPN BJT                                                                     DSS20201L-7           TRANS-08049                            
2   ECS-300-10-33B-CKM-TR XTAL-4-3225           NX3225         X1, X2                                                                                                                Classic 4-pin 3.2 x 2.5mm crystal                                                   ECS-300-10-33B-CKM-TR                                        
3   FIDUCIAL              FIDUCIAL              FIDUCIAL_1MM   U$1, U$2, U$3                                                                                                         For use by pick and place machines to calibrate the vision/machine, 1mm EXCLUDE                                                                  
1   KMR221NGLFS           KMR221NGLFS           KMR221NGLFS    S1                                                                                                                    Miniature tactile switch, 4-lead SMD                                            T   KMR221NGLFS                                                  
1   L76L-M33              L70                   GPS_MODULE     U2                                                                                                                    GPS Module                                                                          L76L-M33                                                     
1   LDFPVR                LDFPVR                DFN6-2X2       U4                                                                                                                    1A Adjustable LDO                                                                   LDFPVR                                           LDFPVR      
2   PJM3415PSA            BSS84                 SOT23          Q1, Q2                                                                                                                P-CHANNEL MOS FET                                                                   PJM3415PSA                                                   
1   SBA130CS_R1_00001     DIODE-SCHOTTKYSOD323  SOD323         D4                                                                                                                    Standard SMD Schottky diode                                                         SBA130CS_R1_00001                                            
2   SI1926DL-T1-E3        DMN63D8LDW            SOT363         U14, U17                                                                                                              Dual N-Channel MOSFET                                                               SI1926DL-T1-E3                                               
2   SI4460-C2A-GM         SI4463                QFN20          U11, U12                                                                                                                                                                                                  SI4460-C2A-GM                                                
1   SKY13330-397LF        SKYWORKS-13330397LF   QFN12          U3                                                                                                                    SP2T RF Switch                                                                      SKY13330-397LF                                               
1   SMA_EDGE              SMA_EDGE              SMA-EDGE       J$1                                                                                                                   SMA Antenna Connector                                                           T                                                                
1   STM32L432KBU6         STM32L432KXXX         QFN32          U13                                                                                                                                                                                                       STM32L432KBU6                                                
1   TPTP10R               TPTP10R               TP10R          RF                                                                                                                    Test pad                                                                        T                                                                
18  TPTP12R               TPTP12R               TP12R          3V3, BOOT0, GND1, GND2, NRST, RX, SWCLK, SWDIO, SWDIO1, SWDIO2, SWDIO3, SWDIO4, SWDIO5, SWDIO6, TX, V_IN, V_LNA, V_PA Test pad                                                                        T                                                                
